==5428== Memcheck, a memory error detector
==5428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5428== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==5428== Command: ./speller texts/lalaland.txt
==5428== Parent PID: 5413
==5428== 
--5428-- 
--5428-- Valgrind options:
--5428--    --memcheck:leak-check=full
--5428--    --memcheck:show-leak-kinds=all
--5428--    --memcheck:track-origins=yes
--5428--    --leak-check=full
--5428--    --show-leak-kinds=all
--5428--    --track-origins=yes
--5428--    --verbose
--5428--    --log-file=valgrind-out.txt
--5428-- Contents of /proc/version:
--5428--   Linux version 5.4.0-1074-azure (buildd@lcy02-amd64-065) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #77~18.04.1-Ubuntu SMP Wed Mar 30 15:36:02 UTC 2022
--5428-- 
--5428-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--5428-- Page sizes: currently 4096, max supported 4096
--5428-- Valgrind library directory: /usr/libexec/valgrind
--5428-- Reading syms from /workspaces/79304652/speller/speller
--5428-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--5428--   Considering /usr/lib/debug/.build-id/aa/1b0b998999c397062e1016f0c95dc0e8820117.debug ..
--5428--   .. build-id is valid
--5428-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--5428--    object doesn't have a symbol table
--5428--    object doesn't have a dynamic symbol table
--5428-- Scheduler: using generic scheduler lock implementation.
--5428-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5428== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5428-by-???-on-codespaces-d925cf
==5428== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5428-by-???-on-codespaces-d925cf
==5428== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5428-by-???-on-codespaces-d925cf
==5428== 
==5428== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5428== don't want to do, unless you know exactly what you're doing,
==5428== or are doing some strange experiment):
==5428==   /usr/bin/vgdb --pid=5428 ...command...
==5428== 
==5428== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5428==   /path/to/gdb ./speller
==5428== and then give GDB the following command
==5428==   target remote | /usr/bin/vgdb --pid=5428
==5428== --pid is optional if only one valgrind process is running
==5428== 
--5428-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--5428-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--5428-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5428--    object doesn't have a symbol table
--5428-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--5428--    object doesn't have a symbol table
==5428== WARNING: new redirection conflicts with existing -- ignoring it
--5428--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--5428--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--5428-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--5428-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--5428-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--5428--   Considering /usr/lib/debug/.build-id/27/a8c28af0bfefefcf69ba73f7d4582d82e01f71.debug ..
--5428--   .. build-id is valid
--5428-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--5428--   Considering /usr/lib/debug/.build-id/89/c3cb85f9e55046776471fed05ec441581d1969.debug ..
--5428--   .. build-id is valid
==5428== WARNING: new redirection conflicts with existing -- ignoring it
--5428--     old: 0x049eece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5428--     new: 0x049eece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5428== WARNING: new redirection conflicts with existing -- ignoring it
--5428--     old: 0x049eece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5428--     new: 0x049eece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==5428== WARNING: new redirection conflicts with existing -- ignoring it
--5428--     old: 0x049eece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5428--     new: 0x049eece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5428== WARNING: new redirection conflicts with existing -- ignoring it
--5428--     old: 0x049eece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5428--     new: 0x049eece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--5428-- REDIR: 0x49f17a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f1a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f1360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x4a0fd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f2750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x4a0e5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f2c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x4a0e3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f12e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f19e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f2620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==5428== Preferring higher priority redirection:
--5428--     old: 0x04ae9940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--5428--     new: 0x04ae9940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--5428-- REDIR: 0x4a0e470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f2a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x4a0ea30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f18b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f2af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f14a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x4a0e4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f1250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f2be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f2500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49fa5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f4090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f1410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f2b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f1720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f1950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f29d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f2470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f1b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f2850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f2b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x49f4000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5428-- REDIR: 0x4ae6790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--5428-- REDIR: 0x49ee120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--5428-- REDIR: 0x49f2040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--5428-- REDIR: 0x4ae7e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--5428-- REDIR: 0x4ae6960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--5428-- REDIR: 0x4ae6580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--5428-- REDIR: 0x4ae9940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--5428-- REDIR: 0x4ae32b0 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--5428-- REDIR: 0x4ae9900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--5428-- REDIR: 0x49ee460 (libc.so.6:free) redirected to 0x484b210 (free)
==5428== 
==5428== HEAP SUMMARY:
==5428==     in use at exit: 472 bytes in 1 blocks
==5428==   total heap usage: 143,096 allocs, 143,095 frees, 8,023,256 bytes allocated
==5428== 
==5428== Searching for pointers to 1 not-freed blocks
==5428== Checked 106,480 bytes
==5428== 
==5428== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==5428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5428==    by 0x49C86CD: __fopen_internal (iofopen.c:65)
==5428==    by 0x49C86CD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==5428==    by 0x109A1B: load (dictionary.c:60)
==5428==    by 0x1092DB: main (speller.c:40)
==5428== 
==5428== LEAK SUMMARY:
==5428==    definitely lost: 0 bytes in 0 blocks
==5428==    indirectly lost: 0 bytes in 0 blocks
==5428==      possibly lost: 0 bytes in 0 blocks
==5428==    still reachable: 472 bytes in 1 blocks
==5428==         suppressed: 0 bytes in 0 blocks
==5428== 
==5428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
